RZManager/HardwareWindows/Blades/BlockEnclosureSlotWindow.xaml

<Window x:Class="RZManager.HardwareWindows.Blades.BlockEnclosureSlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:num="http://gu.se/NumericInput"
        xmlns:cp="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:local="clr-namespace:RZManager.HardwareWindows.Blades"
        mc:Ignorable="d"
        Title="BlockEnclosureSlotWindow" Height="270" MinHeight="270" MaxHeight="270" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" >
            <Setter Property="Margin" Value="10 5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="Padding" Value="20 10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock Name="lblSlot">Slot</TextBlock>
            <TextBlock Style="{StaticResource WrappedText}">Begründung für das Belegen (z. B. Reserviert für, defekt etc.; max. 50 Zeichen):</TextBlock>
            <TextBox Name="txtReason" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>Farbe:</TextBlock>
                <cp:ColorPickerControlView Name="cpBlockedColor" CurrentColor="Yellow" Width="80" Margin="10 5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button IsDefault="True" Click="btnSave_Click">Belegen</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
