RZManager/HardwareWindows/Blades/EnclosureWindow.xaml

<Window x:Class="RZManager.HardwareWindows.Blades.EnclosureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.HardwareWindows.Blades"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="EnclosureWindow" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Name="tiInterconnect" Header="Interconnect">
                <Grid Name="grInterconnect" />
            </TabItem>
            <TabItem Name="tiFrameInterlink" Header="Frame-Interlink" Visibility="Collapsed">
                <Grid Name="grFrameInterlink" />
            </TabItem>
            <TabItem Name="tiAppliance" Header="Appliances">
                <Grid Name="grAppliance" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
