RZManager/HardwareWindows/Blades/MountEnclosureMountableWindow.xaml

<Window x:Class="RZManager.HardwareWindows.Blades.MountEnclosureMountableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.HardwareWindows.Blades"
        mc:Ignorable="d"
        Title="MountEnclosureMountableWindow" Height="130" MinHeight="130" MaxHeight="130" Width="400" MinWidth="300">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Name="lblType" />
            <ComboBox Name="lstItems" DisplayMemberPath="Name" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
            <Button IsDefault="True" Click="Button_Click" >OK</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
