RZManager/HardwareWindows/AddProvisionedSystemWindow.xaml

<Window x:Class="RZManager.HardwareWindows.AddProvisionedSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RZManager.HardwareWindows"
        mc:Ignorable="d"
        Title="Server hinzufügen" Height="450" MinHeight="450" MaxHeight="450" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="30 5" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCreate" IsDefault="True" Click="btnCreate_Click">Server anlegen</Button>
            <Button Name="btnCancel" IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Einbauen in:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="lblTargetSystem" MinWidth="200" />
                <TextBlock Grid.Row="1" Grid.Column="0">Servername:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtServername" MinWidth="200" />
                <TextBlock Grid.Row="2" Grid.Column="0">Aufgabe:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtPurpose" MinWidth="200" />
                <TextBlock Grid.Row="3" Grid.Column="0">Betriebssystem:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="txtOS" MinWidth="200" />
                <TextBlock Grid.Row="4" Grid.Column="0">Anzahl CPUs:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="10" Name="valCPUs" Value="1" Minimum="1" Maximum="64" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="0">Arbeitsspeicher:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Name="txtRAM" MinWidth="200" />
                <TextBlock Grid.Row="6" Grid.Column="0">IP-Adresse:</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Name="txtIP" MinWidth="200" />
            </Grid>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
