CmdbGui/App.xaml

<Application x:Class="CmdbGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ContentButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox" x:Key="ContentComboBox" BasedOn="{StaticResource DefaultComboBox}">
            <Setter Property="SelectedValuePath" Value="id" />
            <Setter Property="DisplayMemberPath" Value="Name" />
        </Style>
        <Style TargetType="ComboBox" x:Key="AutoCompleteComboBox" BasedOn="{StaticResource DefaultComboBox}">
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="DisplayMemberPath" Value="Name" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentText" BasedOn="{StaticResource DefaultTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="WrappedText" BasedOn="{StaticResource DefaultTextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeadlineText" BasedOn="{StaticResource ContentText}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
