CmdbGui/CmdbWindow.xaml

<Window x:Class="CmdbEditor.CmdbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CMDB-Editor" Height="654" Width="800" Icon="pack://siteoforigin:,,,/Resources/OrgChartSmall.png">
    <TabControl Name="tcEdit" SelectionChanged="tcEdit_SelectionChanged">
        <TabItem Header="Suchen">
            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="200"/>
                        <ColumnDefinition MinWidth="200" Width="3*"/>
                        <ColumnDefinition MinWidth="100" Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="chkSearchType" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10" IsChecked="True" Checked="chkSearchType_Checked" Unchecked="chkSearchType_Unchecked">Item-Typ:</CheckBox>
                    <ComboBox Name="lstSearchItemType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
                    <CheckBox Name="chkSearchText" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10" Checked="chkSearchText_Checked" Unchecked="chkSearchText_Unchecked">Item-Name oder Attributwert:</CheckBox>
                    <TextBox Name="txtSearchText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" IsEnabled="False"/>
                    <Button Name="btnSearch" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10" Click="btnSearch_Click">Suchen</Button>
                </Grid>
                <StackPanel Name="spOperations" Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Click="MenuButton_Click" Margin="10" ToolTip="Exportiert die Liste der Items mit allen Attributen nach Excel">
                        <Button.Content>
                            <TextBlock Margin="10, 3, 10, 3">Liste exportieren</TextBlock>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="nach Excel" Click="ExportListToExcel_Click" >
                                    <MenuItem.Icon>
                                        <Image Source="pack://siteoforigin:,,,/Resources/excel.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Name="btnExportSelection" Click="MenuButton_Click" Margin="10" ToolTip="Exportiert das aktuell ausgewählte Item">
                        <Button.Content>
                            <TextBlock Margin="10, 3, 10, 3">Auswahl exportieren</TextBlock>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="nach yEd">
                                    <MenuItem.Icon>
                                        <Image Source="pack://siteoforigin:,,,/Resources/yworks.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem.Items>
                                        <MenuItem Header="mit jeweils einer Abhängigkeitsebene" Click="ExportToyEd_Click" Tag="1"/>
                                        <MenuItem Header="mit Filtern ..." Click="ExportToyEd_Click" Tag="Filter"/>
                                        <MenuItem Header="mit allen Abhängigkeitsebenen" Click="ExportToyEd_Click" Tag="All"/>
                                        <MenuItem Header="Komplette Datenbank" Click="ExportToyEd_Click" Tag="Complete" />
                                    </MenuItem.Items>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <ListView Name="lvSearchResults" SelectedValuePath="ItemId" MouseDoubleClick="lvSearchResults_MouseDoubleClick" SelectionChanged="lvSearchResults_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item-Typ" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Item-Name" DisplayMemberBinding="{Binding ItemName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Name="tiEdit" Header="Bearbeiten">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10, 5, 2, 5" Click="btnFirstItem_Click" ToolTip="Erstes Configuration Item ansehen">
                            <Image Source="Resources/FirstItem.bmp"/>
                        </Button>
                        <Button Margin="2, 5, 2, 5" Click="btnPreviousItem_Click" ToolTip="Vorhergehendes Configuration Item ansehen">
                            <Image Source="Resources/PreviousItem.bmp"/>
                        </Button>
                        <TextBox Name="txtItemPosition" Margin="5" HorizontalAlignment="Right" Text="0" Width="50" PreviewKeyDown="NumericText_PreviewKeyDown" PreviewTextInput="NumericText_PreviewTextInput" KeyDown="txtItemPosition_KeyDown" LostFocus="txtItemPosition_LostFocus" ToolTip="Datensatznummer eingeben"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">von</TextBlock>
                        <TextBlock Name="lblItemCount" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Anzahl der gefundenen Datensätze">0</TextBlock>
                        <Button Margin="2, 5, 2, 5" Click="btnNextItem_Click" ToolTip="Nächstes Configuration Item ansehen">
                            <Image Source="Resources/NextItem.bmp"/>
                        </Button>
                        <Button Margin="2, 5, 5, 5" Click="btnLastItem_Click" ToolTip="Letztes Configuration Item ansehen">
                            <Image Source="Resources/LastItem.bmp"/>
                        </Button>
                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Button Margin="5, 5, 2, 5" Click="btnAddNewItem_Click" ToolTip="Neues Configuration Item erstellen">
                            <Image Source="Resources/AddNewItem.bmp"/>
                        </Button>
                        <Button Margin="2, 5, 5, 5" Click="btnSaveChangedItem_Click" ToolTip="Änderungen an diesem Configuration Item speichern">
                            <Image Source="Resources/SaveItem.bmp"/>
                        </Button>
                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Button Margin="5, 5, 2, 5" Click="btnDeleteItem_Click" ToolTip="Aktuelles Configuration Item endgültig löschen">
                            <Image Source="Resources/DeleteItem.bmp"/>
                        </Button>
                        <Separator Width="20" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Button Margin="5, 5, 2, 5" Click="btnShowOrgChart_Click" ToolTip="Item als Organisationsdiagramm anzeigen">
                            <Image Source="pack://siteoforigin:,,,/Resources/OrgChartSmall.png" Height="16"/>
                        </Button>
                    </StackPanel>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center">ID:</TextBlock>
                        <TextBox Name="lblId" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center">Name:</TextBlock>
                        <TextBox Name="txtEditName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center">ItemTyp:</TextBlock>
                        <TextBlock Name="lblItemType" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Center">Erstellt:</TextBlock>
                        <TextBlock Name="lblItemCreated" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Center">Geändert:</TextBlock>
                        <TextBlock Name="lblItemLastChange" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="10" VerticalAlignment="Center">Version:</TextBlock>
                        <TextBlock Name="lblItemVersion" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Button Name="btnTakeResponsibility" Grid.Row="3" Grid.Column="1" Margin="10" Click="btnTakeResponsibility_Click"
                                ToolTip="Übernimmt die Verantwortung für das Configuration Item und ermöglicht damit Veränderungen am Item, seinen Verbindungen und Attributen">Verantwortung übernehmen</Button>
                    </Grid>
                </StackPanel>
                <TabControl>
                    <TabItem Header="Attribute">
                        <ScrollViewer DockPanel.Dock="Top">
                            <StackPanel Name="spEditAttributes" Orientation="Vertical" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Links zu externen Dokumentationen">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Name="grItemLinks" AllowDrop="True" DragEnter="grItemLinks_DragEnter" Drop="grItemLinks_Drop">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="350" MinWidth="200" MaxWidth="5000"/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="250" MinWidth="200" MaxWidth="5000"/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Verantwortliche">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Name="grResponsible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="100" />
                                        <ColumnDefinition Width="3" MinWidth="3" MaxWidth="3"/>
                                        <ColumnDefinition Width="1*" MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Abhängigkeiten">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Grid Name="grDependencies">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="100"/>
                                        <ColumnDefinition Width="3" MinWidth="3" MaxWidth="3"/>
                                        <ColumnDefinition Width="1*" MinWidth="100"/>
                                        <ColumnDefinition Width="3" MinWidth="3" MaxWidth="3"/>
                                        <ColumnDefinition Width="1*" MinWidth="100"/>
                                        <ColumnDefinition Width="3" MinWidth="3" MaxWidth="3"/>
                                        <ColumnDefinition Width="80" MinWidth="80" MaxWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
        <TabItem Name="tiNew" Header="Neu erstellen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="200"/>
                    <ColumnDefinition MinWidth="200" Width="3*"/>
                    <ColumnDefinition MinWidth="100" Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50" Height="50"/>
                    <RowDefinition MinHeight="50" Height="50"/>
                    <RowDefinition MinHeight="50" Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Item-Typ:</TextBlock>
                <ComboBox Name="lstNewItemType" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10" Height="22"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10">Item-Name:</TextBlock>
                <TextBox Name="txtNewItemName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Height="22"/>
                <Button Name="btnSaveNewItem" Grid.Column="1" Grid.Row="2" Margin="10" Height="30" Width="100" HorizontalAlignment="Center" Click="btnSaveNewItem_Click">Erstellen</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
