CmdbGui/MainWindow.xaml

<Window x:Class="CmdbGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CMDB-Editor" Height="320" Width="250"  Icon="pack://siteoforigin:,,,/Resources/OrgChartSmall.png">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <SolidColorBrush x:Key="lightGray" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <!--Setter Property="Background" Value="{StaticResource lightGray}" /-->
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="CMDB-Editor"/>
    </Window.TaskbarItemInfo>
    <StackPanel Orientation="Vertical" Margin="0,20,0,0" Width="180" DockPanel.Dock="Left">
        <Button Name="btnShowAdmin" Click="btnShowAdmin_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsAdminEnabled}">
            <TextBlock>Administration</TextBlock>
        </Button>
        <Button Name="btnExportImport" Click="btnExportImport_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsEditEnabled}">
            <TextBlock>Export/Import</TextBlock>
        </Button>
        <Button Name="btnEditItems" Click="btnEditItems_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsEditEnabled}">
            <TextBlock>Editieren</TextBlock>
        </Button>
        <Button Name="btnShowItems" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsSearchEnabled}" Click="btnShowItems_Click">
            <TextBlock>Suchen und ansehen</TextBlock>
        </Button>
    </StackPanel>
</Window>
