CmdbGui/NavigatorWindow.xaml

<Window x:Class="CmdbEditor.NavigatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NavigatorWindow" Height="300" Width="520" MinWidth="520" MinHeight="300">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="48" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button Margin="10" Click="btnPrint_Click" Height="28" ToolTip="Druckt die aktuelle Ansicht">
                <TextBlock Margin="10, 3, 10, 3">Drucken</TextBlock>
            </Button>
            <Button Margin="10" Click="MenuButton_Click" Height="28">
                <Button.Content>
                    <TextBlock Margin="10, 3, 10, 3">Kopieren</TextBlock>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="in die Zwischenablage" Click="miCopyToClipboard_Click" ToolTip="Kopiert die aktuelle Ansicht als Grafik in die Zwischenablage">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/EditCopy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="nach Powerpoint" Click="miExportToPowerpoint_Click" ToolTip="Exportiert die Objekte nach Microsoft Powerpoint">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/powerpoint.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="nach Visio" Click="miExportToVisio_Click" ToolTip="Exportiert die Objekte nach Microsoft Visio">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Resources/visio.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <GroupBox Header="Zoom" Margin="10, 3, 10, 3">
                <StackPanel Orientation="Horizontal">
                    <Slider Maximum="2" Minimum="0.25" LargeChange="0.25" Value="1" TickFrequency="0.25"  ToolTip="Zoomen der Ansicht" Width="150" Height="28" ValueChanged="Slider_ValueChanged"/>
                    <TextBox Name="txtZoom">100</TextBox>
                    <TextBlock Text="%" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="cnvDependencies"/>
        </ScrollViewer>
    </DockPanel>
</Window>
