RZManager/HardwareWindows/Racks/BlockRackUnitWindow.xaml

<Window x:Class="RZManager.HardwareWindows.Racks.BlockRackUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:num="http://gu.se/NumericInput"
        xmlns:cp="clr-namespace:CustomWPFColorPicker;assembly=CustomWPFColorPicker"
        xmlns:local="clr-namespace:RZManager.HardwareWindows.Racks"
        mc:Ignorable="d"
        Title="BlockRackUnitWindow" Height="400" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" >
            <Setter Property="Margin" Value="10 5" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5" />
            <Setter Property="Padding" Value="20 10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 5" />
        </Style>
        <Style TargetType="num:IntBox">
            <Setter Property="Margin" Value="10 5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Name="grdRack" DockPanel.Dock="Right" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderHeight" Background="LimeGreen" Orientation="Vertical" ValueChanged="sliderHeight_ValueChanged" SmallChange="1" TickPlacement="Both"/>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock>Wie hoch ist der zu belegende Bereich?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <num:IntBox Name="valHeightUnits" Width="40" MinValue="1" ValueChanged="valHeightUnits_ValueChanged" Value="1" />
                <TextBlock Margin="0 5 10 5">HE</TextBlock>
            </StackPanel>
            <TextBlock Name="lblRoom">HE nach oben / unten</TextBlock>
            <TextBlock>Wo ist die untere Grenze des Bereichs?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Auf HE:</TextBlock>
                <num:IntBox Name="valBuildIntoUnit" Width="40" ValueChanged="valBuildIntoUnit_ValueChanged" />
            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">Begründung für das Belegen (z. B. Reserviert für, Patch Panel etc.; max. 50 Zeichen):</TextBlock>
            <TextBox Name="txtReason" />
            <StackPanel Orientation="Horizontal">
                <TextBlock>Farbe:</TextBlock>
                <cp:ColorPickerControlView Name="cpBlockedColor" CurrentColor="Yellow" Width="40" Margin="10 5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button IsDefault="True" Click="btnSave_Click">Belegen</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
