RZManager/HardwareWindows/Racks/SelectAnyItemWindow.xaml

<Window x:Class="RZManager.HardwareWindows.Racks.SelectAnyItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.HardwareWindows.Racks"
        mc:Ignorable="d"
        Title="Beliebiges Item auswählen" Height="{Binding MaxHeight}" MinHeight="{Binding MaxHeight}" MaxHeight="270" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" >
            <Setter Property="SelectedValuePath" Value="id" />
            <Setter Property="DisplayMemberPath" Value="name" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="45" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Generische Klasse</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Produktklasse</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Produkt</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Item</TextBlock>
            <ComboBox Name="lstGenericClass" Grid.Row="0" Grid.Column="1" SelectionChanged="lstGenericClass_SelectionChanged" />
            <ComboBox Name="lstProductClass" Grid.Row="1" Grid.Column="1" SelectionChanged="lstProductClass_SelectionChanged" />
            <ComboBox Name="lstProduct" Grid.Row="2" Grid.Column="1" SelectionChanged="lstProduct_SelectionChanged" />
            <ComboBox Name="lstItem" Grid.Row="3" Grid.Column="1" SelectionChanged="lstItem_SelectionChanged" />
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Name="btnNext" IsEnabled="False" Click="btnNext_Click">Höheneinheit auswählen</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
