RZManager/DocumentWindows/CreateServiceContractWindow.xaml

<Window x:Class="RZManager.DocumentWindows.CreateServiceContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.DocumentWindows"
        mc:Ignorable="d"
        Title="Wartungsvertrag erstellen" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Vertragspartner:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="lstSupplier" DisplayMemberPath="name" SelectedValuePath="id" ToolTip="Wenn ein Lieferant fehlt, bitte beim SD beantragen und das Programm neu starten." />
            <TextBlock Grid.Row="1" Grid.Column="0">Name des Vertrags:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" />
            <TextBlock Grid.Row="2" Grid.Column="0">Vertrags-ID (SAID):</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtSAID" />
            <TextBlock Grid.Row="3" Grid.Column="0">Hotline (Tel.):</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtHotline" />
            <TextBlock Grid.Row="4" Grid.Column="0">Reaktionszeiten:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtReaction" />
            <TextBlock Grid.Row="5" Grid.Column="0">Supportzeiten:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtSupport" />
            <TextBlock Grid.Row="6" Grid.Column="0">Laufzeitbeginn:</TextBlock>
            <DatePicker Grid.Row="6" Grid.Column="1" Name="dtStart" SelectedDateChanged="dtStart_SelectedDateChanged" />
            <TextBlock Grid.Row="7" Grid.Column="0">Laufzeitende:</TextBlock>
            <DatePicker Grid.Row="7" Grid.Column="1" Name="dtEnd" />
            <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Name="chkDCC">Vertrag ist ein DataCenterCare-Vertrag (DCC)</CheckBox>
            <TextBlock Grid.Row="9" Grid.Column="0">PDF-Dokument:</TextBlock>
            <Button Name="btnUploadOrViewAttachment" Grid.Row="9" Grid.Column="1" Click="btnUploadOrViewAttachment_Click">Datei hochladen...</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnSave" Click="btnSave_Click" IsDefault="True">Speichern</Button>
            <Button Name="btnSaveAndAddShipping" Click="btnSaveAndAddShipping_Click">Speichern und Lieferung hinzufügen</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
