RZManager/DocumentWindows/DeactivateServiceContractWindow.xaml

<Window x:Class="RZManager.DocumentWindows.DeactivateServiceContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.DocumentWindows"
        mc:Ignorable="d"
        Title="Zu deaktivierende Wartungsverträge" MinHeight="500" Height="500" MinWidth="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Rectangle Name="rectStatus" Fill="Red" Width="10" Height="10" />
            <TextBlock Name="lblStatus" Margin="10 0" Text="Offline" />
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Name="btnReload" Click="btnReload_Click">Wartungsverträge neu laden</Button>
            <Button Name="btnClose" IsCancel="True">Fenster schließen</Button>
        </StackPanel>
        <TextBlock Style="{StaticResource ContentText}" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow">
            Hier werden alle Wartungsverträge angezeigt, die den Status "Ausgesondert" besitzen, aber noch nicht deaktiviert sind.
            Sofern die Wartungsverträge noch Anhänge oder Beziehungen besitzen, müssen diese zuerst gelöscht werden, bevor der Warungsvertrag deaktiviert werden kann.
        </TextBlock>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Button Name="btnViewInAssyst" Click="btnViewInAssyst_Click">Vertrag in assyst ansehen</Button>
            <Button Name="btnDeleteAttachments" Click="btnDeleteAttachments_Click">Anhänge löschen</Button>
            <Button Name="btnDeleteConnections" Click="btnDeleteConnections_Click">Beziehungen löschen</Button>
            <Button Name="btnDeleteServiceContract" Click="btnDeleteServiceContract_Click">Wartungsvertrag löschen</Button>
        </StackPanel>
        <ListView Name="lvServiceContracts" SelectionChanged="lvServiceContracts_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="Anhänge" DisplayMemberBinding="{Binding AttachmentCount}" />
                    <GridViewColumn Width="Auto" Header="Beziehungen" DisplayMemberBinding="{Binding ConnectionCount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
