RZManager/DocumentWindows/InputShipmentWindow.xaml

<Window x:Class="RZManager.DocumentWindows.InputShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager.DocumentWindows"
        mc:Ignorable="d"
        Title="Lieferschein eingeben" Height="800" Width="750" Icon="pack://siteoforigin:,,,/Resources/RackIcon.ico"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" >
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 5" />
        </Style>
        <Style TargetType="StackPanel" x:Key="ContentStackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Name="pgSave" Width="200" Height="20" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="txtError" Margin="2" Foreground="Red" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Name="spShippingNote" DockPanel.Dock="Top">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" MinWidth="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Lieferdatum:</TextBlock>
                <DatePicker Height="30" Grid.Row="0" Grid.Column="1" Name="dpShipmentDate" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource WrappedText}">Nummer des Lieferscheins:</TextBlock>
                <TextBox MinWidth="150" Grid.Row="1" Grid.Column="1" Name="txtShipmentNumber" />
            </Grid>
            <Button Name="btnShippingNoteSearch" Margin="30 20" HorizontalAlignment="Right" Click="btnShippingNoteSearch_Click">Weiter &gt;</Button>
        </StackPanel>
        <StackPanel Name="spShippingNoteFileUpload" DockPanel.Dock="Top">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" MinWidth="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Name="lblShippingNoteExisting" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Der Lieferschein wurde nicht gefunden.</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Lieferant:</TextBlock>
                <ComboBox Height="30" MinWidth="150" Grid.Row="1" Grid.Column="1" Name="lstSupplier" DisplayMemberPath="name" SelectedValuePath="id" ToolTip="Wenn ein Lieferant fehlt, bitte beim SD beantragen und das Programm neu starten." />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnBackToShippingNote" Margin="30 20" HorizontalAlignment="Right" Click="btnBackToShippingNote_Click">&lt; Zurück</Button>
                <Button Name="btnShippingContent" Margin="30 20" HorizontalAlignment="Right" Click="btnShippingContent_Click">Weiter &gt;</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="spShippingContent" Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock>Eingabe von Configuration Items:</TextBlock>
            <Grid Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" MinWidth="280" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Height="30" Grid.Row="0" Grid.Column="0">Hersteller:</TextBlock>
                <TextBox Name="txtManufacturer" Grid.Row="0" Grid.Column="1" />
                <TextBlock Height="30" Grid.Row="1" Grid.Column="0">Modell:</TextBlock>
                <TextBox Height="30" MinWidth="150" Grid.Row="1" Grid.Column="1" Name="txtModel" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource WrappedText}">Name:</TextBlock>
                <TextBox Height="30" MinWidth="150" Grid.Row="2" Grid.Column="1" x:Name="txtName" />
                <StackPanel Style="{StaticResource ContentStackPanel}" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <TextBlock Style="{StaticResource WrappedText}" Margin="10 10 10 0" >Seriennummer:</TextBlock>
                    <CheckBox Name="chkAddSerial" Margin="25 0">dem Namen hinzufügen</CheckBox>
                </StackPanel>
                <TextBox MinWidth="150" Grid.Row="3" Grid.Column="1" Name="txtSerial" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource WrappedText}">Bestellschein:</TextBlock>
                <TextBox MinWidth="150" Grid.Row="4" Grid.Column="1" Name="txtRemark" />
                <Button Name="btnAddItem" Margin="10" Padding="20 10" Height="40" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Click="ButtonAddItem_Click">Hinzufügen</Button>
            </Grid>
        </StackPanel>
        <StackPanel Name="spButtons" Style="{StaticResource ContentStackPanel}" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="btnSave" Margin="10" Padding="30 10" Click="ButtonSave_Click">Speichern</Button>
            <Button Margin="10" Padding="30 10" Click="ButtonCancel_Click">Abbrechen</Button>
        </StackPanel>
        <ListView Name="lstItems" DockPanel.Dock="Bottom" DisplayMemberPath="name" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Seriennummer" DisplayMemberBinding="{Binding serialNumber}" />
                    <GridViewColumn Header="Bestellschein" DisplayMemberBinding="{Binding remarks}" />
                    <GridViewColumn Header="Löschen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding serialNumber}" Content="X" Click="ButtonDeleteItem_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
