RZManager/DocumentWindows/NewProductWindow.xaml

<Window x:Class="RZManager.DocumentWindows.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RZManager.DocumentWindows"
        mc:Ignorable="d"
        Title="Neues Produkt eingeben" Height="350" MinHeight="350" MaxHeight="350" Width="350">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="30 10" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="40" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Produktklasse:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="txtPcName" />
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtProductName" />
            <TextBlock Grid.Row="2" Grid.Column="0">ggf. Part-Nr:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtPartNo" />
            <TextBlock Grid.Row="3" Grid.Column="0">Hersteller:</TextBlock>
            <ComboBox MinWidth="150" Grid.Row="3" Grid.Column="1" Name="lstManufacturer" DisplayMemberPath="name" SelectedValuePath="id" ToolTip="Wenn ein Hersteller fehlt, bitte beim SD beantragen und das Programm neu starten." />
            <CheckBox Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="chkRackmountable" Checked="chkRackmountable_Checked">Produkt kann in ein Rack eingebaut werden.</CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="0" >Anzahl HE:</TextBlock>
            <xctk:IntegerUpDown Margin="10" Grid.Row="5" Grid.Column="1" Name="valHeightUnits" Width="40" Minimum="1" Maximum="42" Value="1" />
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="ButtonSave_Click">Speichern</Button>
            <Button IsCancel="True">Abbrechen</Button>
        </StackPanel>
        <StackPanel />
    </DockPanel>
</Window>
