ServerBuilder/MainWindow.xaml

<Window x:Class="ServerBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerBuilder"
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Resources/RackIcon.ico"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Margin="10">Daten aus Word-Antrag auslesen:</TextBlock>
            <Button Name="btnOpen" Click="btnOpen_Click">
                <Image Source="pack://siteoforigin:,,,/Resources/OpenDocument.png" Stretch="None" />
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Name="btnCreate" Click="btnCreate_Click">Server anlegen</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1">Servername:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Name="txtServername" MinWidth="200" />
            <TextBlock Grid.Row="3" Grid.Column="1">Aufgabe:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Name="txtPurpose" MinWidth="200" />
            <TextBlock Grid.Row="5" Grid.Column="1">Betriebssystem:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="3" Name="txtOS" MinWidth="200" />
            <TextBlock Grid.Row="7" Grid.Column="1">Anzahl CPUs:</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="3" Name="txtCPUs" MinWidth="200" />
            <TextBlock Grid.Row="9" Grid.Column="1">Arbeitsspeicher:</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="3" Name="txtRAM" MinWidth="200" />
            <TextBlock Grid.Row="11" Grid.Column="1">IP-Adresse:</TextBlock>
            <TextBox Grid.Row="11" Grid.Column="3" Name="txtIP" MinWidth="200" />
            <TextBlock Grid.Row="13" Grid.Column="1">Einbauen in:</TextBlock>
            <StackPanel Grid.Row="13" Grid.Column="3" Orientation="Horizontal">
                <ComboBox Name="lstHardware" MinWidth="200" SelectedValuePath="ItemId" DisplayMemberPath="ItemName" />
                <Button Name="btnShowInBrowser" ToolTip="Server-Hardware in der CMDB anzeigen" Click="btnShowInBrowser_Click">
                    <Image Source="pack://siteoforigin:,,,/Resources/NextItem.bmp" />
                </Button>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
