CmdbGui/UserControls/Admin/ucAdminGeneric.xaml

<UserControl x:Class="CmdbGui.UserControls.Admin.ucAdminGeneric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CmdbGui.UserControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 3" />
        </Style>
        <Style TargetType="Button" x:Key="SelectionDependingButton" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem,ElementName=lstTypes}" Value="-1">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnNew" Content="Neu" Click="OnButtonNewClicked" />
            <Button Name="btnRename" Content="Umbenennen" Click="OnButtonRenameClicked" Style="{StaticResource SelectionDependingButton}" />
            <Button Name="btnDelete" Content="Löschen" Click="OnButtonDeleteClicked" Style="{StaticResource SelectionDependingButton}" />
            <Button Name="btnCopyIdToClipBoard" Content="Guid kopieren" Click="btnCopyIdToClipBoard_Click" Style="{StaticResource SelectionDependingButton}" />
            <Button Name="btnExtra" Content="Extra" Click="OnButtonExtraClicked" Style="{StaticResource SelectionDependingButton}" />
        </StackPanel>
        <ListView Name="lstTypes" MouseDoubleClick="lstTypes_MouseDoubleClick" KeyDown="lstTypes_KeyDown" SelectionMode="Single" SelectedValuePath="TypeId" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding TypeName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
