CmdbGui/Editor/AttributeToItemWindow.xaml

<Window x:Class="CmdbGui.AttributeToItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdbGui"
        mc:Ignorable="d"
        Title="AttributTypen in Item-Typen umwandeln" Height="680" Width="800" Loaded="Window_Loaded">
    <DockPanel >
        <Grid Name="gridStep1" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1">Attributtyp zum Umwandeln:</TextBlock>
            <TextBlock Name="txtTypeName" Grid.Column="3" Grid.Row="1" />
            <Image Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Source="pack://siteoforigin:,,,/Resources/bluequestionmark.png" >
                <Image.ToolTip>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Das Umwandeln des Attributtypen in ein Item erzeugt einen neuen Item-Typ mit demselben Namen und Verbindungsregeln für alle Item-Typen, denen das Attribut zugeordnet ist.</TextBlock>
                        <TextBlock TextWrapping="Wrap">Im Anschluss wird für jeden eindeutigen Wert des Attributs ein eigenes Configuration Item erzeugt, und Verbindungen vom neu erzeugten Configuration Item zu allen Items, bei denen das gleichnamige Attribut existiert. Es ist auch möglich, mehrere Attribute mitzunehmen.</TextBlock>
                        <TextBlock TextWrapping="Wrap">Zuletzt werden die Attributwerte und anschließend der Attributtyp gelöscht.</TextBlock>
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <TextBlock Grid.Column="1" Grid.Row="3">Betroffene Item-Typen:</TextBlock>
            <ListBox Name="lstItemTypes" DisplayMemberPath="TypeName" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" />
            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap">Soll der neue ItemTyp oberhalb oder unterhalb der verbundenen Items stehen?</TextBlock>
            <ComboBox Name="lstDirection" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="lstDirection_SelectionChanged" SelectedValuePath="Content">
                <ComboBoxItem Content="oberhalb" IsSelected="True"/>
                <ComboBoxItem Content="unterhalb"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" TextWrapping="Wrap">Welcher Verbindungstyp soll verwendet werden?</TextBlock>
            <ComboBox Name="lstConnectionType" Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedValuePath="ConnId" />
            <TextBlock Grid.Column="1" Grid.Row="9"><Label>Betroffene Configuration Items: </Label><Label Name="txtNumItems" /></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="9"><Label>Betroffene Attribute: </Label><Label Name="txtNumAttributes" /></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="9"><Label>Neue CIs: </Label><Label Name="txtNumNewItems" /></TextBlock>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" TextWrapping="Wrap">Folgende AttributTypen können zur Mitnahme markiert werden:</TextBlock>
            <ListBox Name="lstCorrespondingAttributeTypes" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="3" SelectionMode="Multiple" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="cbCorrespondingAttributeType" Content="{Binding TypeName}" Tag="{Binding .}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btnStart" Grid.Column="3" Grid.Row="15" IsDefault="True" HorizontalAlignment="Center" Click="btnStart_Click" >
                <TextBlock Margin="10 0 10 0" HorizontalAlignment="Left">Starten</TextBlock>
            </Button>
            <Button Name="btnCancel" Grid.Column="5" Grid.Row="15" IsCancel="True" HorizontalAlignment="Center">
                <TextBlock Margin="10 0 10 0">Abbrechen</TextBlock>
            </Button>
        </Grid>
        <DockPanel Name="pnlWorking" LastChildFill="True" Margin="10">
            <Button Name="btnClose" DockPanel.Dock="Bottom" IsDefault="True" Click="btnClose_Click">
                <TextBlock Margin="10 0 10 0">Beenden</TextBlock>
            </Button>
            <ProgressBar Name="pgItemsCompleted" Height="10" DockPanel.Dock="Bottom" />
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="txtResult" MinHeight="200" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
