CmdbGui/Editor/ConfigItemMultipleConnectionsEditor.xaml

<Window x:Class="CmdbGui.ConfigItemMultipleConnectionsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigItemMultipleConnectionsEditor" Height="500" Width="460">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="lblId" Grid.Column="0" Grid.Row="0" Margin="10">verbinden mit:</TextBlock>
                <StackPanel Name="lstCIs" Margin="10" Orientation="Vertical" Grid.Column="1" Grid.Row="0" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                    <Button Name="btnSave" Grid.Column="0" Grid.Row="2" IsDefault="True" Margin="10" Height="26" Click="btnSave_Click">
                        <TextBlock Margin="10,0,10,0">Speichern</TextBlock>
                    </Button>
                    <Button Name="btnCancel" Grid.Column="1" Grid.Row="2" IsCancel="True" Margin="10" Height="26">
                        <TextBlock Margin="10,0,10,0">Abbrechen</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
