CmdbGui/Editor/ConnectionEditor.xaml

<Window x:Class="CmdbGui.ConnectionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="220" Width="505"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Name="lblId" Grid.Column="0" Grid.Row="0" Margin="10">ID:</TextBlock>
        <TextBox Name="txtId" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10">Bezeichnung:</TextBlock>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="1"  Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10">Rückwärts-Bezeichnung:</TextBlock>
        <TextBox Name="txtReverseName" Grid.Column="1" Grid.Row="2" Margin="10" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
            <Button Name="btnSave" Grid.Column="0" Grid.Row="2" IsDefault="True" Margin="10" Click="btnSave_Click">
                <TextBlock Margin="10,0,10,0">Speichern</TextBlock>
            </Button>
            <Button Name="btnCancel" Grid.Column="1" Grid.Row="2" IsCancel="True" Margin="10">
                <TextBlock Margin="10,0,10,0">Abbrechen</TextBlock>
            </Button>

        </StackPanel>

    </Grid>
</Window>
