CmdbGui/Editor/ItemTypeEditor.xaml

<Window x:Class="CmdbGui.ItemTypeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="220" Width="400"
        ShowInTaskbar="False"
        Topmost="True">
    <StackPanel Orientation="Vertical">
        <Grid Name="grContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblId" Grid.Column="0" Grid.Row="0" Margin="10">ID:</TextBlock>
            <TextBox Name="txtId" Grid.Column="1" Grid.Row="0" Height="22" IsReadOnly="True" Margin="10" />
            <TextBlock Name="lblName" Grid.Column="0" Grid.Row="1"  Margin="10">Bezeichnung:</TextBlock>
            <TextBox Name="txtName" Margin="10" Height="22" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="10">Füllfarbe:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                <Button Name="btnSave" IsDefault="True" Margin="10" Height="26" Click="btnSave_Click">
                    <TextBlock Margin="10,0,10,0">Speichern</TextBlock>
                </Button>
                <Button Name="btnCancel" IsCancel="True" Margin="10" Height="26">
                    <TextBlock Margin="10,0,10,0">Abbrechen</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
