CmdbGui/Editor/LinkEditor.xaml

<Window x:Class="CmdbGui.LinkEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LinkEditor" Height="220" Width="550"
        ShowInTaskbar="False"
        Topmost="True">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  Margin="10">Link:</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10">
                <TextBox Name="txtPathName"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="btnOpenDialog_Click" Margin="0, 5, 0, 0" ToolTip="Dateisystem durchsuchen">
                        <Image Source="pack://siteoforigin:,,,/Resources/OpenDocument.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10">Beschreibung:</TextBlock>
            <TextBox Name="txtDescription" Grid.Column="1" Grid.Row="1" Margin="10" />
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center">
                <Button Name="btnSave" Grid.Column="0" Grid.Row="2" IsDefault="True" Margin="10" Click="btnSave_Click">
                    <TextBlock Margin="10,0,10,0">Speichern</TextBlock>
                </Button>
                <Button Name="btnCancel" Grid.Column="1" Grid.Row="2" IsCancel="True" Margin="10">
                    <TextBlock Margin="10,0,10,0">Abbrechen</TextBlock>
                </Button>

            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
