CmdbGui/Editor/TwoValueEditor.xaml

<Window x:Class="CmdbGui.TwoValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TwoValueEditor" Height="180" Width="360"
        ShowInTaskbar="False"
        Topmost="True">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="lblFirst" Grid.Column="0" Grid.Row="0" Margin="10">Minimale Anzahl:</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="txtFirst" Margin="10" PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput" />
            </StackPanel>
            <TextBlock Name="lblSecond" Grid.Column="0" Grid.Row="1"  Margin="10">Maximale Anzahl:</TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBox Name="txtSecond"  Margin="10" PreviewKeyDown="Text_PreviewKeyDown" PreviewTextInput="Text_PreviewTextInput" />
            </StackPanel>
            <Button Name="btnSave" Grid.Column="0" Grid.Row="2" IsDefault="True" Margin="10" Height="26" Click="btnSave_Click">
                <TextBlock Margin="10,0,10,0">Speichern</TextBlock>
            </Button>
            <Button Name="btnCancel" Grid.Column="1" Grid.Row="2" IsCancel="True" Margin="10" Height="26">
                <TextBlock Margin="10,0,10,0">Abbrechen</TextBlock>
            </Button>
        </Grid>
    </StackPanel>
</Window>
