RZManager/SettingsWindow.xaml

<Window x:Class="RZManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RZManager"
        mc:Ignorable="d"
        Title="Einstellungen" Height="425" MinHeight="400" Width="550" MinWidth="500">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}" >
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="SelectedValuePath" Value="shortCode" />
            <Setter Property="DisplayMemberPath" Value="name" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20 5" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="Auto" />
        </Style>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOk" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button IsCancel="True" Click="CancelButton_Click">Abbrechen</Button>
        </StackPanel>
        <TabControl Name="tc1" DockPanel.Dock="Top" MinHeight="280">
            <TabItem Header="Ansicht">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource WrappedText}" Grid.Column="0" Grid.Row="1">Mindesthöhe zur Darstellung einer Höheneinheit:</TextBlock>
                    <Slider Name="slHeight" Height="25" MinWidth="150" MaxWidth="300" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Center" Minimum="20" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" ToolTip="{Binding ElementName=slHeight, Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bezeichnungen">
                <DockPanel LastChildFill="True">
                    <TextBlock Margin="10" TextWrapping="Wrap" DockPanel.Dock="Top">
                        Die folgenden Eigenschaften sind in der Konfigurationsdatei der Anwendung hinterlegt und können nur dort geändert werden.
                    </TextBlock>
                    <ScrollViewer DockPanel.Dock="Bottom"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Dateien">
                <DockPanel LastChildFill="True">
                    <TextBlock Style="{StaticResource WrappedText}" DockPanel.Dock="Top">
                        Die folgenden Eigenschaften sind in der Konfigurationsdatei der Anwendung hinterlegt und können nur dort geändert werden.
                    </TextBlock>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <ListView Name="lstFiles">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bezeichnung" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Dateiname" DisplayMemberBinding="{Binding DefaultValue}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
